рестарт сервера
sudo nginx -t
sudo systemctl restart nginx


db.calls.find({ "$where": "this.date.getMonth() === 2" })

use MindSalesCRM


/* Clone DB */
use MindSalesCRMtest
db.dropDatabase()
db.copyDatabase("MindSalesCRM", "MindSalesCRMtest")

/* Dump && restore DB */
cd /var/www/ms/stuff
mongodump --archive=nameOfArchive.archive --db MindSalesCRM
mongorestore --archive=dump.archive --db MindSalesCRM

server {
    listen 80;
    server_name test.mindsales-crm.com;
    access_log /var/log/nginx/mindsales.log;
    location / {
        proxy_pass    http://127.0.0.1:6969/;
    }
}

`

pm2 start server/stage.js --name="stage"


Чистить логи
cd /var/www/ms && rm server/journal/*.* && pm2 flush

Деплой
git pull && pm2 restart ms

Дубликаты транков
db.numbers.aggregate(
    {"$group" : { "_id": "$phone", "count": { "$sum": 1 } } },
    {"$match": { "count" : {"$gt": 1} } }, 
    {"$project": { "_id" : 0, count: "$count", "number" : "$_id" } },
    {"$sort": {"count" : -1} }
)

Номера по аккаутам
db.numbers.aggregate(
    {   "$group" : { 
            "account": "$account", 
            "count": { "$sum": 1 },  
            "numbers": { 
                "$push": { 
                    "number": "$phone",
                    "name": "$name"
                },
            },
        } 
    }
)

db.users.aggregate(
    {   "$group" : { 
            "_id": "$account", 
            "count": { "$sum": 1 },  
            "numbers": { 
                "$push": { 
                    "number": "$phones",
                    "name": "$name"
                },
            },
        } 
    }
)
