
/* Clone DB */
use MindSalesCRMtest
db.dropDatabase()
db.copyDatabase("MindSalesCRM", "MindSalesCRMtest")

/* Dump && restore DB */
cd /var/www/ms/stuff
mongodump --archive=nameOfArchive.archive --db MindSalesCRM
mongorestore --archive=19feb.archive.archive --db MindSalesCRM

server {
    listen 80;
    server_name test.mindsales-crm.com;
    access_log /var/log/nginx/mindsales.log;
    location / {
        proxy_pass    http://127.0.0.1:6969/;
    }
}

ln -s /etc/nginx/sites-available/stage /etc/nginx/sites-enabled/

pm2 start server/stage.js --name="stage"


//// REPORT

ObjectId("57ef9d477d53c326f17b97b5") Ast
{ "_id" : ObjectId("57ef9d477d53c326f17b97b6"), "name" : "Менеджер Астаны" }

{ "_id" : ObjectId("57ef9d477d53c326f17b97b7"), "name" : "Яндекс" }
{ "_id" : ObjectId("57ef9d477d53c326f17b97b8"), "name" : "Google" }
{ "_id" : ObjectId("57ef9d477d53c326f17b97b9"), "name" : "Instagram" }
{ "_id" : ObjectId("57ef9d477d53c326f17b97ba"), "name" : " Face Book" }


ObjectId("57efa0f67d53c326f17b97c1") Alt
{ "_id" : ObjectId("57efa0f67d53c326f17b97c2"), "name" : "Менеджер Алматы" }

{ "_id" : ObjectId("57efa0f67d53c326f17b97c3"), "name" : "Яндекс" }
{ "_id" : ObjectId("57efa0f67d53c326f17b97c4"), "name" : "Google" }
{ "_id" : ObjectId("57efa0f67d53c326f17b97c5"), "name" : "Instagram" }
{ "_id" : ObjectId("57efa0f67d53c326f17b97c6"), "name" : "Face Book" }


Сколько пришло новых клиентов
    Профиль не заполнен
    db.contacts.find({ account: ObjectId("57ef9d477d53c326f17b97b5"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") }, name: { $exists: false } }).count()

    Всего
    db.contacts.find({ account: ObjectId("57efa0f67d53c326f17b97c1"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") } }).count()

Целевые и нецелевые
    Целевые
    db.contacts.find({ account: ObjectId("57efa0f67d53c326f17b97c1"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") }, noTargetReason: { $exists: false }, name: { $exists: true } }).count()

    Нецелевые
    db.contacts.find({ account: ObjectId("57efa0f67d53c326f17b97c1"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") }, noTargetReason: { $exists: true }, name: { $exists: true } }).count()

Менеджеры
    Профиль не заполнен
    db.contacts.find({ user: ObjectId("57efa0f67d53c326f17b97c2"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") }, name: { $exists: false } }).count()

    Всего
    db.contacts.find({ user: ObjectId("57efa0f67d53c326f17b97c2"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") } }).count()

По источникам
    Нецелевые
    db.contacts.find({ number: ObjectId("57ef9d477d53c326f17b97ba"), account: ObjectId("57ef9d477d53c326f17b97b5"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") }, noTargetReason: { $exists: true } }).count()

    Всего
    db.contacts.find({ number: ObjectId("57ef9d477d53c326f17b97ba"), account: ObjectId("57ef9d477d53c326f17b97b5"), created: { $gte: new ISODate("2016-11-30T18:00:00.000Z") } }).count()

