
/* Clone DB */
use MindSalesCRMtest
db.dropDatabase()
db.copyDatabase("MindSalesCRM", "MindSalesCRMtest")

/* Dump && restore DB */
cd /var/www/ms/stuff
mongodump --archive=nameOfArchive.archive --db MindSalesCRM
mongorestore --archive=nameOfArchive.archive --db MindSalesCRMtest

server {
    listen 80;
    server_name test.mindsales-crm.com;
    access_log /var/log/nginx/mindsales.log;
    location / {
        proxy_pass    http://127.0.0.1:6969/;
    }
}

ln -s /etc/nginx/sites-available/stage /etc/nginx/sites-enabled/

pm2 start server/stage.js --name="stage"